<!DOCTYPE HTML>

                                            <html>
                                                <head>
                                                    <title>SRMSIT-GREEN-COMPUTING-EVENTS</title>
                                                    <meta charset="utf-8" />
                                                    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
                                                    <link rel="stylesheet" href="main.css" />
                                                    <link rel="stylesheet" href="style.css">
                                                    <noscript><link rel="stylesheet" href="noscript.css" /></noscript>
                                                </head>
                                                <body class="is-preload">
                                            
                                                    <!-- Wrapper -->
                                                        <div id="wrapper">
                                                                    <span class="logo"></span>
                                                                            <span class="logo2" ><img class="logo2" src="ctech.jpg" alt=""></span>
                                            
                                                                               <!-- Header -->
                                                                                <header id="header" class="alt">
                                                                                    <h1>G R E E N    C O M P U T I N G</h1>
                                                                    <h2></h2>
                                                                    <h3>SCHOOL OF COMPUTING</h3>
                                                                            
                                                                                </header>
                                                                                                        <div class="menu">
                                                                                                    <div class="menu-wrap">
                                                                                                        <input type="checkbox" class="toggler">
                                                                                                        
                                            
                                                                                                </div>
                                            
                                            
                                                                
                                            
                                                            <!-- Nav -->
                                                                <nav id="nav">
                                                                    <ul>
                                                                  
                                            
                                                                        <li><a href="ISD.html" class="active">Back</a></li>
                                            
                                                                        
                                                                    </ul>
                                                                </nav>
                                            
                                                            <!-- Main -->
                                                                <div id="main">
                                            
                                                                    <!-- Introduction -->
                                                                    <object class="pdf" 
											data=
								"ISDlab.pdf"
											width="800"
											height="500">
                                                                            
                                                                        
                                            
                                            
                                            
                                                            
                                            
                                                                    <!-- First Section -->
                                                                        
                                            
                                                                </div>

                                                                <footer class="major">
								
                                                                </footer>
                                            
                                                            <!-- Footer -->
                                                                <footer id="footer">
                                                                    <section>
                                                                        <h2>Contact</h2>
                                                                        <dl class="alt">
                                                                            <dt>Address</dt>
                                                                            <dd>TP 1307 &bull; SRM-IST &bull; Kattankulathur</dd>
                                                                            <dt>Phone</dt>
                                                                            <dd>+91 9444460822</dd>
                                                                            <dt>Email</dt>
                                                                            <dd><a href="poovamme@srmist.edu.in">poovamme@srmist.edu.in</a></dd>
                                                                        </dl>
                                                                    
                                                                    </section>
                                                                    <p class="copyright"> Copyright &copy; 2023 Green-Computing. All rights reserved.</a>.</p>
                                                                </footer>
                                            
                                                        </div>
                                            
                                                    <!-- Scripts -->
                                                        <script src="jquery.min.js"></script>
                                                        
                                                        <script src="browser.min.js"></script>
                                                        <script src="breakpoints.min.js"></script>
                                                        
                                                        <script src="main.js"></script>
                                            
                                                </body>
                                            </html>
                                            